                                             
         __,,,,_                          p0&
     _gN@~~~~~M00N,                       MM'
   ,NM^ gggg    M00Y                         
  jF    ]00'     008                         
 jf     j00     j00'        ,pggg0     ,pMg  
 0      00f   _p0@^      _gMM~M00f   p#~00f  
]#     j00mggMM~^       p@    ]00   "^ ]00   
 0g    008 00p         dP     #0f      #0f   
 M0&  ]00  ]00        #0     q00      ]00    
   `  #0#   #0&      j0$     #0f      #08    
     _00'   ^00,     001   _#00   ,   00     
    _000     #00     000gpgM]00gpM^  j08     
  NMMMM#**!   M0&    ^00M~  #0MP`    00      
               M0&      gg          j0F      
                ^0&,   j0F          00       
                  `~MMMM^          j0'       
                             ,g,  _0'        
                             ^M00M~          
                                             
                                             
                                             
 paapaq*g            g    p ,                
 ' ]f ` 0 _    _     4Y  y     _ _ _     __  
   ]f   0^ # j' 4c    #  f  ]  BM~ B  4  L ) 
   ]f   #  # #`        &J   ]  4   #  j  `~0 
   *!  -"- "- "*"      ]    ---"-  ^*""- *-' 
                                             
                                             
                                             

                               Raj (The Virus)                               
                                   presents                                   
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ  Ä  Ä
º±³                       Connectify Pro 3.3.0.23104                       ³
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä·
  ³ Supplied by....www.connectify.me   Release type.................Keygen ³±º
  ³ Cracked by.......Raj (The Virus)   Protection...................Serial ³±º
  ³ Packaged by......Raj (The Virus)   Release size................9.88 MB ³±º
  ³ Release date..........07-04-2012   Operating system............Windows ³±º
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßß
    °°±±²²ÛÛÛÛÛ DeScRiPtIoN   ÛÛÛÛÛÛ²²±±°°
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

      Transform your Windows laptop into a Wi-Fi hotspot at the 
      click of a button so you can share a single Internet 
      connection with your friends, co-workers, and mobile 
      devices.


  ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßß
    °°±±²²ÛÛÛÛÛ InStAlLaTiOn  ÛÛÛÛÛÛ²²±±°°
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

      1. Install application from setup folder.
      2. Use my Keygen to Generate a valid License Key.

      IF YOU LIKE THIS PROGRAM YOU SHOULD BUY IT!

 ÚÄ¿  ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿                                        ÚÄ¿
 ÀÄ³ÄÄ´:       GREETiNGS         :ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±±°°°°   Ä³ÄÙ
  Ä³ÄÄÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ                                       Ä³Ä 
      Greetz to all my teachers,
      Specially: SND Team and ARTeam
      They don't know me but they are my teachers.


                                  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±±°°°°   Ä³ÄÙ
   ÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ